Advanced="Erweiterte Optionen"
Channel.Red="Rot"
Channel.Green="Grün"
Channel.Blue="Blau"
Channel.Alpha="Alpha"
FileType.Image="Bild"
FileType.Images="Bilder"
FileType.Video="Video"
FileType.Videos="Videos"
FileType.Sound="Ton"
FileType.Sounds="Töne"
FileType.Effect="Effekt"
FileType.Effects="Effekte"
SourceType.Source="Quelle"
SourceType.Scene="Szene"
Alignment.Center="Mittig"
Alignment.Left="Links"
Alignment.Right="Rechts"
Alignment.Top="Oben"
Alignment.Bottom="Unten"
State.Disabled="Inaktiv"
State.Enabled="Aktiv"
State.Manual="Manuell"
State.Automatic="Automatisch"
State.Default="Standardwert"

UI.Menu="StreamFX"
UI.Menu.Website="Besuche die Webseite"
UI.Menu.Discord="Tritt dem Discord bei"
UI.Menu.Github="Quellcode auf Github"
UI.Menu.ReportIssue="Melde einen Fehler oder Absturz"
UI.Menu.RequestHelp="Erhalte Hilfe && Unterstützung"
UI.Menu.About="Über StreamFX"
UI.About.Title="Über StreamFX"
UI.About.Text="<html><head/><body><p>StreamFX wurde durch alle Unterstützer auf<a href='https://patreon.com/Xaymar'><span style='text-decoration: underline;'>Patreon</span></a> und <a href='https://github.com/sponsors/xaymar'><span style='text-decoration: underline;'>Github Sponsors</span></a> möglich gemacht, und durch jeden der über <a href='https://paypal.me/Xaymar'><span style='text-decoration: underline;'>PayPal</span></a> gespendet hat. Weitere Danksagungen gehen raus an alle Übersetzer die mit der Übersetzung auf <a href='https://crowdin.com/project/obs-stream-effects'><span style='text-decoration: underline;'>Crowdin</span></a> helfen. Ihr seit alle Super!</p></body></html>"
UI.About.Role.Contributor="Mitwirkender"
UI.About.Role.Translator="Übersetzer"
UI.About.Role.Family="%s's Familie"
UI.About.Role.Friend="%s's Freund"
UI.About.Role.Supporter.Github="Github Sponsor"
UI.About.Role.Supporter.Patreon="Patreon Unterstützer"
UI.About.Role.Supporter.Twitch="Twitch Abbonent"
UI.About.Version="Version:"

Blur.Type.Box="Box"
Blur.Type.BoxLinear="Box Linear"
Blur.Type.Gaussian="Gaußisch"
Blur.Type.GaussianLinear="Gaußisch Linear"
Blur.Type.DualFiltering="Dual-Filterung"
Blur.Subtype.Area="Gebiet"
Blur.Subtype.Directional="Richtung"
Blur.Subtype.Rotational="Drehung"
Blur.Subtype.Zoom="Zoom"

MipGenerator="Mip-Map-Generator"
MipGenerator.Description="Welcher Mip-Map-Generator soll verwendet werden?"
MipGenerator.Point="Punkt"
MipGenerator.Linear="Linear"
MipGenerator.Sharpen="Schärfen"
MipGenerator.Smoothen="Glätten"
MipGenerator.Bicubic="Bicubic"
MipGenerator.Lanczos="Lanczos"
MipGenerator.Intensity="Intensität"
MipGenerator.Intensity.Description="Die Stärke des Generators."

Shader="Shader"
Shader.Refresh="Optionen und Parameter aktualisieren"
Shader.Shader="Shader Optionen"
Shader.Shader.File="Datei"
Shader.Shader.File.Description="Welche Datei soll als Shader geladen werden?"
Shader.Shader.Technique="Technik"
Shader.Shader.Technique.Description="Welche Shader-Technik soll gezeichnet werden?"
Shader.Shader.Size="Größe"
Shader.Shader.Size.Description="Größe der Quelle, kann eine der folgenden Einheiten sein:\n- '###.##%' was relativ zur übergeordneten Quelle, Filter oder Szene ist.\n- '###' um die Größe in Pixel anzugeben. (Standard)\nSofern der Wert nicht erkannt werden kann wird dieser als 100% ausgewertet."
Shader.Shader.Size.Width="Breite"
Shader.Shader.Size.Height="Höhe"
Shader.Parameters="Shader Parameter"
Filter.Shader="Shader"
Source.Shader="Shader"
Transition.Shader="Shader"

Filter.Blur="Weichzeichner"
Filter.Blur.Type="Art"
Filter.Blur.Type.Description="Die Art der Weichzeichnung, die angewendet werden soll."
Filter.Blur.Subtype="Untertyp"
Filter.Blur.Subtype.Description="So soll die Weichzeichnung angewendet werden."
Filter.Blur.Size="Größe"
Filter.Blur.Size.Description="Die Größe des zu verwendenen Weichzeichnungsfilters. Große Größen können negativen Einfluss auf die Leistung haben."
Filter.Blur.Angle="Winkel (Grad)"
Filter.Blur.Angle.Description="Winkel der Weichzeichnung"
Filter.Blur.Center.X="Mitte (X) (Prozent)"
Filter.Blur.Center.X.Description="Die horizontale Mitte des Weichzeichnungseffekts in Prozent."
Filter.Blur.Center.Y="Mitte (Y) (Prozent)"
Filter.Blur.Center.Y.Description="Die vertikale Mitte des Weichzeichnungseffekts in Prozent."
Filter.Blur.StepScale="Schrittskalierung"
Filter.Blur.StepScale.X="Schrittskalierung X"
Filter.Blur.StepScale.Y="Schrittskalierung Y"
Filter.Blur.Mask="Eine Maske anwenden"
Filter.Blur.Mask.Description="Wenden Sie eine Maske auf das Gebiet an, das weichgezeichnet werden soll, was für bessere Kontrolle über das weichgezeichnete Gebiet sorgt."
Filter.Blur.Mask.Type="Maskentyp"
Filter.Blur.Mask.Type.Description="Welche Art von Maske möchten Sie anwenden?"
Filter.Blur.Mask.Type.Region="Bereich"
Filter.Blur.Mask.Type.Image="Bild"
Filter.Blur.Mask.Type.Source="Quelle"
Filter.Blur.Mask.Region.Left="Linker Rand"
Filter.Blur.Mask.Region.Left.Description="Distanz zum linken Rand der Quelle in Prozent."
Filter.Blur.Mask.Region.Top="Oberer Rand"
Filter.Blur.Mask.Region.Top.Description="Distanz zum oberen Rand der Quelle in Prozent."
Filter.Blur.Mask.Region.Right="Rechter Rand"
Filter.Blur.Mask.Region.Right.Description="Distanz zum rechten Rand der Quelle in Prozent."
Filter.Blur.Mask.Region.Bottom="Unterer Rand"
Filter.Blur.Mask.Region.Bottom.Description="Distanz zum unteren Rand der Quelle in Prozent."
Filter.Blur.Mask.Region.Feather="Federgebiet"
Filter.Blur.Mask.Region.Feather.Description="Die Größe des Übergangsbereiches in Prozent der Quellengröße.\nDies erlaubt einen weichen Übergang zwischen weichgezeichnetem und originalem Bild."
Filter.Blur.Mask.Region.Feather.Shift="Federverschiebung"
Filter.Blur.Mask.Region.Invert="Bereich umkehren"
Filter.Blur.Mask.Region.Invert.Description="Dieses Gebiet umkehren, damit alles außer dieses Gebiet weichgezeichnet ist."
Filter.Blur.Mask.Image="Bildmaske"
Filter.Blur.Mask.Image.Description="Das Bild für die Maske."
Filter.Blur.Mask.Source="Quellenmaske"
Filter.Blur.Mask.Source.Description="Die Quelle für die Maske."
Filter.Blur.Mask.Color="Maskenfarbfilter"
Filter.Blur.Mask.Color.Description="Die Maske durch diese Farbe vor dem Anwenden filtern."
Filter.Blur.Mask.Alpha="Maskentransparenzfilter"
Filter.Blur.Mask.Alpha.Description="Die Maske durch diesen Transparenzwert vor dem Anwenden filtern."
Filter.Blur.Mask.Multiplier="Maskenmultiplikator"
Filter.Blur.Mask.Multiplier.Description="Multipliziert die finale Maske mit diesem Wert."

Filter.ColorGrade="Farkkorrektur"
Filter.ColorGrade.Lift="Anhebung"
Filter.ColorGrade.Lift.Red="Rot Anhebung"
Filter.ColorGrade.Lift.Green="Grün Anhebung"
Filter.ColorGrade.Lift.Blue="Blau Anhebung"
Filter.ColorGrade.Lift.All="Alle Anhebung"
Filter.ColorGrade.Gamma="Gamma"
Filter.ColorGrade.Gamma.Red="Rot Gamma"
Filter.ColorGrade.Gamma.Green="Grün Gamma"
Filter.ColorGrade.Gamma.Blue="Blau Gamma"
Filter.ColorGrade.Gamma.All="Alle Gamma"
Filter.ColorGrade.Gain="Verstärkung"
Filter.ColorGrade.Gain.Red="Rote Verstärkung"
Filter.ColorGrade.Gain.Green="Grüne Verstärkung"
Filter.ColorGrade.Gain.Blue="Blaue Verstärkung"
Filter.ColorGrade.Gain.All="Alle Verstärkung"
Filter.ColorGrade.Offset="Verschiebung"
Filter.ColorGrade.Offset.Red="Rotkanalverschiebung"
Filter.ColorGrade.Offset.Green="Grünkanalverschiebung"
Filter.ColorGrade.Offset.Blue="Blaukanalverschiebung"
Filter.ColorGrade.Offset.All="Gesamtkanalverschiebung"
Filter.ColorGrade.Tint="Färbung"
Filter.ColorGrade.Tint.Detection="Färbungsluminositätserkennungsmethode"
Filter.ColorGrade.Tint.Detection.HSV="Farbton Sättigung Wert"
Filter.ColorGrade.Tint.Detection.HSL="Farbton Sättigung Helligkeit"
Filter.ColorGrade.Tint.Detection.YUV.SDR="Luminosität Chrominanz (BT.709 SDR)"
Filter.ColorGrade.Tint.Mode="Färbungsluminositätsmodus"
Filter.ColorGrade.Tint.Mode.Linear="Linear"
Filter.ColorGrade.Tint.Mode.Exp="Exp"
Filter.ColorGrade.Tint.Mode.Exp2="Exp2"
Filter.ColorGrade.Tint.Mode.Log="Log"
Filter.ColorGrade.Tint.Mode.Log10="Log10"
Filter.ColorGrade.Tint.Exponent="Luminositätsfärbungsexponent"
Filter.ColorGrade.Tint.Shadow.Red="Schatten Rotfärbung"
Filter.ColorGrade.Tint.Shadow.Green="Schatten Grünfarbung"
Filter.ColorGrade.Tint.Shadow.Blue="Schatten Blaufärbung"
Filter.ColorGrade.Tint.Midtone.Red="Mittelton Rotfärbung"
Filter.ColorGrade.Tint.Midtone.Green="Mittelton Grünfärbung"
Filter.ColorGrade.Tint.Midtone.Blue="Mittelton Blaufärbung"
Filter.ColorGrade.Tint.Highlight.Red="Licht Rotfärbung"
Filter.ColorGrade.Tint.Highlight.Green="Licht Grünfärbung"
Filter.ColorGrade.Tint.Highlight.Blue="Licht Blaufärbung"
Filter.ColorGrade.Correction="Farbkorrektur"
Filter.ColorGrade.Correction.Hue="Farbtonverschiebung"
Filter.ColorGrade.Correction.Saturation="Sättigung"
Filter.ColorGrade.Correction.Lightness="Helligkeit"
Filter.ColorGrade.Correction.Contrast="Kontrast"

Filter.Displacement="Verschiebungs-Mapping"
Filter.Displacement.File="Datei"
Filter.Displacement.Scale="Skalierung"
Filter.Displacement.Scale.Type="Skalierungsart"

Filter.DynamicMask="Dynamische Maske"
Filter.DynamicMask.Input="Eingabequelle"
Filter.DynamicMask.Input.Description="Eingangsquelle für alle weiteren Berechnung. Kann auch leer gelassen werden um die Quelle selbst als Eingang zu verwendenden.\nSetzt 'quelle' in der Berechnung 'maske[%s] = (basis[%s] + wert[%s][Rot] * quelle[Rot] + wert[%s][Grün] * quelle[Grün] + wert[%s][Blau] * quelle[Blau] + wert[%s][Alpha] * quelle[Alpha]) * multiplikator[%s]'."
Filter.DynamicMask.Channel="%s Kanal"
Filter.DynamicMask.Channel.Value="Basiswert"
Filter.DynamicMask.Channel.Value.Description="Der Basiswert bevor alles andere zu diesen addiert wird.\nSetzt 'basis[%s]' in der Berechnung 'maske[%s] = (basis[%s] + wert[%s][Rot] * quelle[Rot] + wert[%s][Grün] * quelle[Grün] + wert[%s][Blau] * quelle[Blau] + wert[%s][Alpha] * quelle[Alpha]) * multiplikator[%s]'."
Filter.DynamicMask.Channel.Multiplier="Multiplikator"
Filter.DynamicMask.Channel.Multiplier.Description="Der Multiplikator mit dem alles multipliziert wird.\nSetzt 'multiplikator[%s]' in der Bechnung 'maske[%s] = (basis[%s] + wert[%s][Rot] * quelle[Rot] + wert[%s][Grün] * quelle[Grün] + wert[%s][Blau] * quelle[Blau] + wert[%s][Alpha] * quelle[Alpha]) * multiplikator[%s]'."
Filter.DynamicMask.Channel.Input="%s Eingangswert"

Filter.Nvidia.FaceTracking.ROI="Interessengebiet"
Filter.Nvidia.FaceTracking.ROI.Zoom="Zoom"
Filter.NVidia.FaceTracking.ROI.Offset="Verschiebung"
Filter.NVidia.FaceTracking.ROI.Offset.X="X"
Filter.Nvidia.FaceTracking.ROI.Offset.Y="Y"
Filter.Nvidia.FaceTracking.ROI.Stability="Stabilität"

Filter.SDFEffects="SDF Effekte"
Filter.SDFEffects.Shadow.Inner="Innerer Schatten"
Filter.SDFEffects.Shadow.Inner.Description="Einen Schatten innerhalb der Quelle zeichnen?"
Filter.SDFEffects.Shadow.Inner.Range.Minimum="Innere Schatten-Minimaldistanz"
Filter.SDFEffects.Shadow.Inner.Range.Maximum="Innere Schatten-Maximaldistanz"
Filter.SDFEffects.Shadow.Inner.Offset.X="Innerer X-Schattenversatz"
Filter.SDFEffects.Shadow.Inner.Offset.Y="Innerer Y-Schattenversatz"
Filter.SDFEffects.Shadow.Inner.Color="Innere Schattenfarbe"
Filter.SDFEffects.Shadow.Inner.Alpha="Innere Schattentransparenz"
Filter.SDFEffects.Shadow.Outer="Äußerer Schatten"
Filter.SDFEffects.Shadow.Outer.Description="Einen Schatten außerhalb der Quelle zeichnen?"
Filter.SDFEffects.Shadow.Outer.Range.Minimum="Äußere Schattenminimaldistanz"
Filter.SDFEffects.Shadow.Outer.Range.Maximum="Äußere Schattenmaximaldistanz"
Filter.SDFEffects.Shadow.Outer.Offset.X="Äußerer X-Schattenversatz"
Filter.SDFEffects.Shadow.Outer.Offset.Y="Äußerer Y-Schattenversatz"
Filter.SDFEffects.Shadow.Outer.Color="Äußere Schattenfarbe"
Filter.SDFEffects.Shadow.Outer.Alpha="Äußere Schattentransparenz"
Filter.SDFEffects.Glow.Outer="Äußeres Leuchten"
Filter.SDFEffects.Glow.Outer.Description="Umriss zeichnen?"
Filter.SDFEffects.Glow.Outer.Color="Äußere Leuchtfarbe"
Filter.SDFEffects.Glow.Outer.Color.Description="Die Farbe des Leuchtens."
Filter.SDFEffects.Glow.Outer.Alpha="Äußere Schattentransparenz"
Filter.SDFEffects.Glow.Outer.Alpha.Description="Die Transparenz des Leuchtens."
Filter.SDFEffects.Glow.Outer.Width="Äußere Leuchtbreite"
Filter.SDFEffects.Glow.Outer.Width.Description="Die Größe des Leuchtens von der Mittellinie aus."
Filter.SDFEffects.Glow.Outer.Sharpness="Äußere Leuchtschärfe"
Filter.SDFEffects.Glow.Outer.Sharpness.Description="Die Schärfe des Leuchtens in Prozent."
Filter.SDFEffects.Glow.Inner="Inneres Leuchten"
Filter.SDFEffects.Glow.Inner.Description="Umriss zeichnen?"
Filter.SDFEffects.Glow.Inner.Color="Innere Leuchtfarbe"
Filter.SDFEffects.Glow.Inner.Color.Description="Die Farbe des Leuchtens."
Filter.SDFEffects.Glow.Inner.Alpha="Innere Leuchttransparenz"
Filter.SDFEffects.Glow.Inner.Alpha.Description="Die Transparenz des Leuchtens."
Filter.SDFEffects.Glow.Inner.Width="Innere Breite des Leuchtens"
Filter.SDFEffects.Glow.Inner.Width.Description="Die Größe des Leuchtens von der Mitte aus."
Filter.SDFEffects.Glow.Inner.Sharpness="Innere Leuchtschärfe"
Filter.SDFEffects.Glow.Inner.Sharpness.Description="Die Schärfe des Leuchtens in Prozent."
Filter.SDFEffects.Outline="Umriss"
Filter.SDFEffects.Outline.Description="Umriss zeichnen?"
Filter.SDFEffects.Outline.Color="Umrissfarbe"
Filter.SDFEffects.Outline.Color.Description="Die Farbe des Umrisses."
Filter.SDFEffects.Outline.Alpha="Umrisstransparenz"
Filter.SDFEffects.Outline.Alpha.Description="Die Transparenz des Umrisses."
Filter.SDFEffects.Outline.Width="Umrissbreite"
Filter.SDFEffects.Outline.Width.Description="Die Größe des Umrisses in beide Richtungen von der Mitte aus."
Filter.SDFEffects.Outline.Offset="Umrissversatz"
Filter.SDFEffects.Outline.Sharpness="Schärfeumriss"
Filter.SDFEffects.Outline.Sharpness.Description="Die Schärfe des Umrisses in Prozent."
Filter.SDFEffects.SDF.Scale="SDF-Texturskalierung"
Filter.SDFEffects.SDF.Threshold="SDF-Transparenzsgrenzwert"
Filter.SDFEffects.SDF.Threshold.Description="Minimale Deckkraft für die SDF-Generierung in Prozent, um einen Pixel als solide zu sehen."

Filter.Transform="3D-Transformation"
Filter.Transform.Camera="Kamera"
Filter.Transform.Camera.Description="Der von der Kamera verwendete Projektionsmodus."
Filter.Transform.Camera.Orthographic="Orthographisch"
Filter.Transform.Camera.Perspective="Perspektive"
Filter.Transform.Camera.FieldOfView="Sichtfeld"
Filter.Transform.Camera.FieldOfView.Description="Vertikales Sichtfeld der Kamera."
Filter.Transform.Position="Position"
Filter.Transform.Position.Description="Position des gezeichneten Quadrats."
Filter.Transform.Position.X="X"
Filter.Transform.Position.Y="Y"
Filter.Transform.Position.Z="Z"
Filter.Transform.Scale="Skalierung"
Filter.Transform.Scale.Description="Skalierung des gezeichneten Quadrats."
Filter.Transform.Scale.X="X"
Filter.Transform.Scale.Y="Y"
Filter.Transform.Shear="Scherung"
Filter.Transform.Shear.Description="Scherung des gezeichneten Quadrats."
Filter.Transform.Shear.X="X"
Filter.Transform.Shear.Y="Y"
Filter.Transform.Rotation="Rotation"
Filter.Transform.Rotation.Description="Die Eulersche Rotation des gerenderten Quadrats, die mit der Rotationsreihenfolge festgelegt wird."
Filter.Transform.Rotation.X="Neigung (X)"
Filter.Transform.Rotation.Y="Schwenkung (Y)"
Filter.Transform.Rotation.Z="Roll (Z)"
Filter.Transform.Rotation.Order="Rotationsreihenfolge"
Filter.Transform.Rotation.Order.Description="Die Reihenfolge, in der die Eulerschen Winkel bei dem gerenderten Quadrat angewendet werden soll."
Filter.Transform.Rotation.Order.XYZ="Neigung, Schwenkung, Drehung"
Filter.Transform.Rotation.Order.XZY="Neigung, Drehung, Schwenkung"
Filter.Transform.Rotation.Order.YXZ="Schwenkung, Neigung, Drehung"
Filter.Transform.Rotation.Order.YZX="Schwenkung, Drehung, Neigung"
Filter.Transform.Rotation.Order.ZXY="Drehung, Neigung, Schwenkung"
Filter.Transform.Rotation.Order.ZYX="Drehung, Schwenkung, Neigung"
Filter.Transform.Mipmapping="Mipmapping aktivieren"
Filter.Transform.Mipmapping.Description="Generiere Mip-Maps für die Quelle, so dass gedrehte und weit entfernte Teile sanfter erscheinen."

Source.Mirror="Quellenspiegel"
Source.Mirror.Source="Quelle"
Source.Mirror.Source.Description="Welche Quelle soll gespiegelt werden?"
Source.Mirror.Source.Audio="Audio aktivieren"
Source.Mirror.Source.Audio.Description="Audiospiegelung von dieser Quelle aktivieren."
Source.Mirror.Source.Audio.Layout="Tonlayout"
Source.Mirror.Source.Audio.Layout.Description="Überschreibt das Audio-Layout sofern das automatisch erkannte nicht mit der Quelle übereinstimmt.\nDas setzen von diesem verursacht kein Runter- oder Hochmixen irgendeiner Art."
Source.Mirror.Source.Audio.Layout.Unknown="Unbekannt"
Source.Mirror.Source.Audio.Layout.Mono="Mono"
Source.Mirror.Source.Audio.Layout.Stereo="Stereo"
Source.Mirror.Source.Audio.Layout.StereoLFE="Stereo mit Tieftöner"
Source.Mirror.Source.Audio.Layout.Quadraphonic="Quadraphonisch"
Source.Mirror.Source.Audio.Layout.QuadraphonicLFE="Quadraphonisch mit Tieftöner"
Source.Mirror.Source.Audio.Layout.Surround="Surround"
Source.Mirror.Source.Audio.Layout.FullSurround="Komplett-Surround"

Codec.H264="H264"
Codec.H264.Profile="Profil"
Codec.H264.Profile.baseline="Baseline"
Codec.H264.Profile.main="Main"
Codec.H264.Profile.high="High"
Codec.H264.Profile.high444p="High 4:4:4 Predictive"
Codec.H264.Profile.Description="Das H.264 Profil setzt fest welche Funktionen des Codecs verwendbar sind.\nHigh 4:4:4 Predictive wird gebraucht für das YUV 4:4:4 Farbformat."
Codec.H264.Level="Level"
Codec.H264.Level.Description="Das Level bestimmt die obere Grenze der Auflösung, Bildwiederholrate und Bitrate für das Video."

Codec.HEVC="HEVC"
Codec.HEVC.Profile="Profil"
Codec.HEVC.Profile.main="Main"
Codec.HEVC.Profile.main10="Main 10-bit"
Codec.HEVC.Profile.rext="Range Extended"
Codec.HEVC.Profile.Description="Das H.265 Profil setzt fest welche Funktionen des Codecs verwendbar sind."
Codec.HEVC.Tier="Tier"
Codec.HEVC.Tier.main="Main"
Codec.HEVC.Tier.high="High"
Codec.HEVC.Level="Level"
Codec.HEVC.Level.Description="Das Level bestimmt die obere Grenze der Auflösung und Bildwiederholrate."

Codec.ProRes.Profile="Profil"
Codec.ProRes.Profile.APCO="422 Proxy (APCO)"
Codec.ProRes.Profile.APCS="422 Lite/LT (APCS)"
Codec.ProRes.Profile.APCN="422 Standard (APCN)"
Codec.ProRes.Profile.APCH="422 Hohe Qualität/HQ (APCH)"
Codec.ProRes.Profile.AP4H="4444 Hohe Qualität/HQ (AP4H)"
Codec.ProRes.Profile.AP4X="4444 Extreme Qualität/XQ (AP4X)"

FFmpegEncoder="FFmpeg Optionen"
FFmpegEncoder.CustomSettings="Benutzerdefinierte Einstellungen"
FFmpegEncoder.CustomSettings.Description="Überschreibt alle Optionen die anzeigt (oder nicht angezeigt) werden mit deinen eigenen\nDas Format ist ähnlich das einer FFmpeg Kommandozeile:\n -key=value -key2=value2 -key3='quoted value'"
FFmpegEncoder.Threads="Anzahl an Threads"
FFmpegEncoder.Threads.Description="Die Anzahl an Threads die für die Kodierung verwendet werden, sollten diese vom Encoder unterstützt werden.\nEin Wert von 0 ist gleich der Option 'Automatisch auswählen' und kann zu einer übermäßigen CPU-Auslastung führen."
FFmpegEncoder.ColorFormat="Erzwinge Farbformat"
FFmpegEncoder.ColorFormat.Description="Das ersetzen des Farbformats kann höhere Qualität freischalten, aber kann weitere Last verursachsen.\nNicht alle Kodierer unterstützen alle Farbformate, so kannst du also mehr Fehler oder sogar Videokorruption hiermit verursachsen."
FFmpegEncoder.StandardCompliance="Standardkonformität"
FFmpegEncoder.StandardCompliance.Description="Wie strikt sollte sich der Encoder an den Standard halten? Eine Striktheit niedriger als 'Normal' kann zu Problemen bei der Wiedergabe führen."
FFmpegEncoder.StandardCompliance.VeryStrict="Sehr strikt"
FFmpegEncoder.StandardCompliance.Strict="Strikt"
FFmpegEncoder.StandardCompliance.Normal="Normal"
FFmpegEncoder.StandardCompliance.Unofficial="Inoffiziell"
FFmpegEncoder.StandardCompliance.Experimental="Experimentell"
FFmpegEncoder.GPU="GPU"
FFmpegEncoder.GPU.Description="Wählt für Systeme mit mehreren GPUs jene, welche als Haupt-Encoder verwendet werden soll"
FFmpegEncoder.KeyFrames="Schlüsselbilder"
FFmpegEncoder.KeyFrames.IntervalType="Intervalltyp"
FFmpegEncoder.KeyFrames.IntervalType.Frames="Bilder"
FFmpegEncoder.KeyFrames.IntervalType.Seconds="Sekunden"
FFmpegEncoder.KeyFrames.IntervalType.Description="Schlüsselbild Intervalltyp"
FFmpegEncoder.KeyFrames.Interval.Description="Abstand zwischen Schlüsselbildern, in Bildern oder Sekunden."
FFmpegEncoder.KeyFrames.Interval="Intervall"

FFmpegEncoder.NVENC.Preset="Voreinstellung"
FFmpegEncoder.NVENC.Preset.Description="Voreinstellungen sind NVIDIAs vorkonfigurierte Standardeinstellungen."
FFmpegEncoder.NVENC.Preset.Default="Standardwert"
FFmpegEncoder.NVENC.Preset.Slow="Langsam"
FFmpegEncoder.NVENC.Preset.Medium="Mittel"
FFmpegEncoder.NVENC.Preset.Fast="Schnell"
FFmpegEncoder.NVENC.Preset.HighPerformance="Hohe Leistung"
FFmpegEncoder.NVENC.Preset.HighQuality="Hohe Qualität"
FFmpegEncoder.NVENC.Preset.BluRayDisc="BluRay Disc"
FFmpegEncoder.NVENC.Preset.LowLatency="Niedrige Latenz"
FFmpegEncoder.NVENC.Preset.LowLatencyHighPerformance="Niedrige Latenz, Hohe Leistung"
FFmpegEncoder.NVENC.Preset.LowLatencyHighQuality="Niedrige Latenz, Hohe Qualität"
FFmpegEncoder.NVENC.Preset.Lossless="Verlustfrei"
FFmpegEncoder.NVENC.Preset.LosslessHighPerformance="Verlusfrei, Hohe Leistung"
FFmpegEncoder.NVENC.RateControl="Ratenkontrollmethode"
FFmpegEncoder.NVENC.RateControl.Mode="Modus"
FFmpegEncoder.NVENC.RateControl.Mode.Description="Auswahl der Ratenkontrollmethode"
FFmpegEncoder.NVENC.RateControl.Mode.CQP="Parameter für Konstante Quantisierung"
FFmpegEncoder.NVENC.RateControl.Mode.CQP.Description="Eine flache Kompressionsrate ohne Rücksicht auf Bitraten."
FFmpegEncoder.NVENC.RateControl.Mode.VBR="Variable Bitrate"
FFmpegEncoder.NVENC.RateControl.Mode.VBR_HQ="Hohe Qualität, Variable Bitrate"
FFmpegEncoder.NVENC.RateControl.Mode.CBR="Konstante Bitrate"
FFmpegEncoder.NVENC.RateControl.Mode.CBR_HQ="Hohe Qualität, Konstante Bitrate"
FFmpegEncoder.NVENC.RateControl.TwoPass="Zwei Durchläufe"
FFmpegEncoder.NVENC.RateControl.LookAhead="Vorausschauen"
FFmpegEncoder.NVENC.RateControl.AdaptiveI="Adaptive I-Frames"
FFmpegEncoder.NVENC.RateControl.AdaptiveB="Adaptive B-Frames"
FFmpegEncoder.NVENC.RateControl.BufferSize="Buffer-Größe"
FFmpegEncoder.NVENC.RateControl.Bitrate="Bitratenbeschränkungen"
FFmpegEncoder.NVENC.RateControl.Bitrate.Target="Zielbitrate"
FFmpegEncoder.NVENC.RateControl.Bitrate.Minimum="Mindest-Bitrate"
FFmpegEncoder.NVENC.RateControl.Bitrate.Maximum="Maximal-Bitrate"
FFmpegEncoder.NVENC.RateControl.Quality="Qualitätsbeschränkungen"
FFmpegEncoder.NVENC.RateControl.Quality.Target="Zielqualität"
FFmpegEncoder.NVENC.RateControl.Quality.Target.Description="Zu erreichende Zielqualität, wobei die Werte näher an 0 eine bessere Qualität haben.\nTrage 0 ein, um die Qualitätsbeschränkung zu deaktivieren."
FFmpegEncoder.NVENC.RateControl.Quality.Minimum="Minimale Qualität"
FFmpegEncoder.NVENC.RateControl.Quality.Minimum.Description="Mindeste zu erreichende Zielqualität, wobei die Werte näher an 0 eine bessere Qualität haben.\nTrage 0 ein, um die Qualitätsbeschränkung zu deaktivieren."
FFmpegEncoder.NVENC.RateControl.Quality.Maximum="Maximale Qualität"
FFmpegEncoder.NVENC.RateControl.Quality.Maximum.Description="Maximale zu erreichende Zielqualität, wobei die Werte näher an 0 eine bessere Qualität haben.\nTrage 0 ein, um die Qualitätsbeschränkung zu deaktivieren."
FFmpegEncoder.NVENC.RateControl.QP="Quantifizierungsparameter"
FFmpegEncoder.NVENC.RateControl.QP.I="I-Frame QP"
FFmpegEncoder.NVENC.RateControl.QP.P="P-Frame QP"
FFmpegEncoder.NVENC.RateControl.QP.B="B-Frame QP"
FFmpegEncoder.NVENC.AQ="Anpassungsfähige Quantisierung"
FFmpegEncoder.NVENC.AQ.Spatial="Raum-Adaptive Quantifizierung"
FFmpegEncoder.NVENC.AQ.Strength="Stärke der Raum-Adaptiven Quantifizierung"
FFmpegEncoder.NVENC.AQ.Temporal="Zeitlich-adaptive Quantisierung"
FFmpegEncoder.NVENC.AQ.Temporal.Description="Zeitliche anpassungsfähige Quantisierung aktivieren."
FFmpegEncoder.NVENC.Other="Weitere Optionen"
FFmpegEncoder.NVENC.Other.BFrames="Maximale B‐Bilder"
FFmpegEncoder.NVENC.Other.BFrameReferenceMode="B-Bild Referenzmodus"
FFmpegEncoder.NVENC.Other.BFrameReferenceMode.Each="Alle B-Bilder werden als Referenz genutzt"
FFmpegEncoder.NVENC.Other.BFrameReferenceMode.Middle="Nur (# der B-Bilder)/2 wird als Referenz genutzt"
FFmpegEncoder.NVENC.Other.ZeroLatency="Null Latenz"
FFmpegEncoder.NVENC.Other.WeightedPrediction="Gewichtete Vorhersage"
FFmpegEncoder.NVENC.Other.NonReferencePFrames="Nicht-referenzierte P-Bilder"
FFmpegEncoder.NVENC.Other.NonReferencePFrames.Description="Aktiviert das automatische Einfügen von nicht referenzierten P-Bildern."
FFmpegEncoder.NVENC.Other.AccessUnitDelimiter="Zugriffseinheitabgrenzer"
FFmpegEncoder.NVENC.Other.DecodedPictureBufferSize="Dekodierte Bildpuffergröße"
FFmpegEncoder.NVENC.Other.DecodedPictureBufferSize.Description="Die maximale Anzahl an dekodierten Bilder die der Dekodierer referenzieren soll, oder 0 um diesen Wert automatisch zu bestimmen.\nDer Wert muss mindestens die Anzahl an B-Bildern plus 1 sein, und die tatsächlichen Beschränkungen hängen vom gewählten Level ab.\nSollte idealerweise auf den höchsten unterstützen Wert des Levels oder auf 0 gesetzt werden, da bei 0 der Kodierer den idealen Wert automatisch findet."

