FileType.Image="Afbeelding"
SourceType.Source="Bron"


Blur.Type.Box="Vierkant"
Blur.Type.BoxLinear="Lineair vierkant"
Blur.Type.Gaussian="Gaussian"
Blur.Type.GaussianLinear="Lineaire Gaussian"

MipGenerator.Point="Punt"
MipGenerator.Linear="Lineair"
MipGenerator.Sharpen="Verscherpen"
MipGenerator.Smoothen="Vereffenen"
MipGenerator.Bicubic="Bicubic"
MipGenerator.Lanczos="Lanczos"

Shader.Shader.File="Bestand"

Filter.Blur="Vervagen"
Filter.Blur.Type="Variant"
Filter.Blur.StepScale="Stap schaling"
Filter.Blur.StepScale.Description="Schaal de texel-step die gebruikt wordt in de vervagings-shader, waardoor je kleinere vervagingens-opervlakten een groter oppervlakte kunt laten dekken, ten koste van wat kwaliteit.\nKan gecombineerd worden met de Directionele vervaging om het gedrag drastisch te wijzigen."
Filter.Blur.StepScale.X="Stap-schaling X"
Filter.Blur.StepScale.Y="Stap-schaling Y"
Filter.Blur.Mask.Type.Region="Gebied"
Filter.Blur.Mask.Type.Image="Afbeelding"
Filter.Blur.Mask.Type.Source="Bron"
Filter.Blur.Mask.Region.Left="Linker rand"
Filter.Blur.Mask.Region.Left.Description="Afstand van de linkerrand tot de bron in procenten."
Filter.Blur.Mask.Region.Top="Bovenrand"
Filter.Blur.Mask.Region.Top.Description="Afstand van de bovenrand tot de bron in procenten."
Filter.Blur.Mask.Region.Right="Rechterrand"
Filter.Blur.Mask.Region.Right.Description="Afstand tot de rechterrand in procenten."
Filter.Blur.Mask.Region.Bottom="Onderrand"
Filter.Blur.Mask.Region.Bottom.Description="Afstand tot de onderrand in procenten."

Filter.ColorGrade.Tint.Mode.Linear="Lineair"

Filter.Displacement.File="Bestand"





Source.Mirror.Source="Bron"






