











Source.Mirror.Source.Audio.Layout.Mono="Моно"





FFmpegEncoder.NVENC.Preset="Пресет"
FFmpegEncoder.NVENC.Preset.BluRayDisc="Диск Blu-Ray"
FFmpegEncoder.NVENC.Other.BFrames="Максимальное количество B-кадров"
FFmpegEncoder.NVENC.Other.BFrames.Description="Максимальное количество B-кадров для вставки в закодированный поток битов.\nФактическое количество B-кадров может быть меньше в зависимости от содержимого и настроек просмотра.\nТолько Turing NVENC поддерживает B-кадры для HEVC."
FFmpegEncoder.NVENC.Other.BFrameReferenceMode.Each="Каждый B-кадр будет использоваться для справки"
FFmpegEncoder.NVENC.Other.DecodedPictureBufferSize.Description="Максимальное количество декодированных изображений, на которое должен ссылаться кодер, либо 0 для автоматического определения. \n Должно быть не менее числа B-кадров плюс один, а фактические пределы зависят от выбранного уровня. \n Идеально установлено самое высокое поддерживаемое значение с помощью уровень или оставленный в 0, поскольку кодировщик обнаруживает идеальную настройку."

