FileType.Image="Bild"
FileType.Images="Bilder"
FileType.Video="Video"
FileType.Videos="Videor"
FileType.Sound="Ljud"
FileType.Sounds="Ljud"
FileType.Effect="Effekt"
FileType.Effects="Effekter"
SourceType.Source="Källa"



MipGenerator.Point="Punkt"
MipGenerator.Linear="Linjär"
MipGenerator.Sharpen="Skärpa"
MipGenerator.Smoothen="Jämna ut"
MipGenerator.Bicubic="Bikubisk"
MipGenerator.Lanczos="Lanczos"
MipGenerator.Intensity="Intensitet"

Shader.Shader.File="Fil"

Filter.Blur.Type="Typ"
Filter.Blur.Mask.Type.Source="Källa"

Filter.ColorGrade.Tint.Mode.Linear="Linjär"

Filter.Displacement.File="Fil"





Source.Mirror.Source="Källa"






