Spectralizer.Source="오디오 비주얼라이저"
Spectralizer.Mode="모드"
Spectralizer.Mode.Bars="막대"
Spectralizer.Mode.Wire="와이어"
Spectralizer.Stereo="스테레오"
Spectralizer.Stereo.Space="스테레오 간격"
Spectralizer.Detail="막대 개수"
Spectralizer.AudioSource="오디오 소스"
Spectralizer.AudioSource.None="없음"
Spectralizer.Source.Fifo="MPD Fifo"
Spectralizer.Source.Fifo.Path="MPD Fifo 경로"
Spectralizer.AutoClear="JACK으로 낙하 수정"
Spectralizer.Gravity="중력"
Spectralizer.Falloff="낙하"
Spectralizer.Integral="부드러움"
Spectralizer.Sensitivity="민감도"
Spectralizer.Bar.Width="막대 너비"
Spectralizer.Bar.Height="막대 높이"
Spectralizer.Bar.Space="막대 간격"
Spectralizer.SampleRate="샘플 레이트"
Spectralizer.Color="색"
Spectralizer.Filter.Mode="필터"
Spectralizer.Filter.None="없음"
Spectralizer.Filter.Monstercat="몬스터캣 필터"
Spectralizer.Filter.SGS="SGS 필터"
Spectralizer.Filter.SGS.Passes="필터 패스"
Spectralizer.Filter.SGS.Points="필터 포인트"
Spectralizer.Filter.Strength="필터 강도"
